<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=GTM-KD3TMSDN" + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KD3TMSDN");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <h1>Learn Web Analytics in 7 Days</h1>
    <p>Join our free course and improve your skills</p>

    <button id="signup-btn">Sign up</button>

    <br /><br />

    <form id="form">
      <input type="text" placeholder="Name" required /><br /><br />
      <input type="email" placeholder="Email" required /><br /><br />
      <button type="submit">Submit</button>
    </form>

    <div style="height: 1500px"></div>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KD3TMSDN"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
